src/GamepadMapper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="clr-namespace:GamepadMapper.Configuration"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:menus="clr-namespace:GamepadMapper.Menus"
    xmlns:wpf="clr-namespace:GamepadMapper.Wpf">

    <wpf:StartAngleConverter x:Key="StartAngleConverter" />
    <wpf:EndAngleConverter x:Key="EndAngleConverter" />
    <wpf:IsModConverter x:Key="IsModConverter" />
    <wpf:IsFocusedConverter x:Key="IsFocusedConverter" />
    <wpf:PolarToRectangularConverter
        x:Key="PolarToRectangularConverter"
        ContainerSize="360"
        ItemHeight="50"
        ItemWidth="50"
        Radius="145" />
    <wpf:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <wpf:SizeSelectorConverter x:Key="SizeSelectorConverter" />
    <wpf:RadialMarginCalculator x:Key="RadialMarginCalculator" />
    <wpf:AlignmentConverter x:Key="AlignmentConverter" />

    <Style x:Key="RoundWrapper" TargetType="Border">
        <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="CornerRadius" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <DataTemplate DataType="{x:Type menus:IconBase}">
        <ContentPresenter>
            <ContentPresenter.ContentTemplateSelector>
                <wpf:IconTemplateSelector>
                    <wpf:IconTemplateSelector.MaterialIcon>
                        <DataTemplate DataType="{x:Type menus:MaterialIcon}">
                            <iconPacks:PackIconMaterial
                                Width="32"
                                Height="32"
                                Margin="2"
                                HorizontalAlignment="Center"
                                Kind="{Binding Kind}" />
                        </DataTemplate>
                    </wpf:IconTemplateSelector.MaterialIcon>
                    <wpf:IconTemplateSelector.TextIcon>
                        <DataTemplate DataType="{x:Type menus:TextIcon}">
                            <TextBlock
                                Padding="0"
                                HorizontalAlignment="Center"
                                FontSize="34"
                                FontWeight="Bold"
                                LineHeight="30"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding Text}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </wpf:IconTemplateSelector.TextIcon>
                    <wpf:IconTemplateSelector.CompositeIcon>
                        <DataTemplate DataType="{x:Type menus:CompositeIcon}">
                            <DockPanel
                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Center">
                                <ContentPresenter
                                    MinWidth="{Binding ActualWidth, ElementName=RightIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="{Binding Icon2}"
                                    DockPanel.Dock="Top" />
                                <ContentPresenter
                                    MinWidth="{Binding ActualWidth, ElementName=LeftIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Content="{Binding Icon4}"
                                    DockPanel.Dock="Bottom" />
                                <ContentPresenter
                                    x:Name="LeftIcon"
                                    MinWidth="{Binding ActualWidth, ElementName=RightIcon}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon1}"
                                    DockPanel.Dock="Left" />
                                <ContentPresenter
                                    x:Name="RightIcon"
                                    MinWidth="{Binding ActualWidth, ElementName=LeftIcon}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon3}"
                                    DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </wpf:IconTemplateSelector.CompositeIcon>
                </wpf:IconTemplateSelector>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
    </DataTemplate>

    <wpf:HelpKeyTemplateSelector x:Key="HelpKeyTemplateSelector">
        <wpf:HelpKeyTemplateSelector.A>
            <DataTemplate>
                <Border BorderBrush="#30c849" Style="{StaticResource RoundWrapper}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#30c849">
                        A
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.A>
        <wpf:HelpKeyTemplateSelector.B>
            <DataTemplate>
                <Border BorderBrush="#ff3737" Style="{StaticResource RoundWrapper}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ff3737">
                        B
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.B>
        <wpf:HelpKeyTemplateSelector.X>
            <DataTemplate>
                <Border BorderBrush="#37afff" Style="{StaticResource RoundWrapper}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#37afff">
                        X
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.X>
        <wpf:HelpKeyTemplateSelector.Y>
            <DataTemplate>
                <Border BorderBrush="#ffe137" Style="{StaticResource RoundWrapper}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffe137">
                        Y
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.Y>
        <wpf:HelpKeyTemplateSelector.LB>
            <DataTemplate>
                <Border
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10,4,4,4">
                    <TextBlock
                        Margin="6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        LB
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.LB>
        <wpf:HelpKeyTemplateSelector.RB>
            <DataTemplate>
                <Border
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="4,10,4,4">
                    <TextBlock
                        Margin="6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        RB
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.RB>
        <wpf:HelpKeyTemplateSelector.LT>
            <DataTemplate>
                <Border
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="4,4,4,8">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        LT
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.LT>
        <wpf:HelpKeyTemplateSelector.RT>
            <DataTemplate>
                <Border
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="4,4,8,4">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        RT
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.RT>
        <wpf:HelpKeyTemplateSelector.LSB>
            <DataTemplate>
                <Border Style="{StaticResource RoundWrapper}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Thin"
                        Foreground="White">
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="0.6" />
                        </TextBlock.LayoutTransform>
                        LSB
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.LSB>
        <wpf:HelpKeyTemplateSelector.RSB>
            <DataTemplate>
                <Border Style="{StaticResource RoundWrapper}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Thin"
                        Foreground="White">
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="0.6" />
                        </TextBlock.LayoutTransform>
                        RSB
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.RSB>
        <wpf:HelpKeyTemplateSelector.LS>
            <DataTemplate>
                <Border Style="{StaticResource RoundWrapper}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        L
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.LS>
        <wpf:HelpKeyTemplateSelector.RS>
            <DataTemplate>
                <Border Style="{StaticResource RoundWrapper}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        R
                    </TextBlock>
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.RS>
        <wpf:HelpKeyTemplateSelector.Start>
            <DataTemplate>
                <Border Style="{StaticResource RoundWrapper}">
                    <iconPacks:PackIconMaterial
                        Width="14"
                        Height="14"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Menu" />
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.Start>
        <wpf:HelpKeyTemplateSelector.Back>
            <DataTemplate>
                <Border Style="{StaticResource RoundWrapper}">
                    <iconPacks:PackIconMaterial
                        Width="14"
                        Height="14"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Flip="Vertical"
                        Kind="CheckboxMultipleBlankOutline" />
                </Border>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.Back>
        <wpf:HelpKeyTemplateSelector.DPad>
            <DataTemplate>
                <Path
                    Stretch="Uniform"
                    Stroke="White"
                    StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="0,10">
                                <PathFigure.Segments>
                                    <LineSegment Point="10,10" />
                                    <LineSegment Point="10,0" />
                                    <LineSegment Point="20,0" />
                                    <LineSegment Point="20,10" />
                                    <LineSegment Point="30,10" />
                                    <LineSegment Point="30,20" />
                                    <LineSegment Point="20,20" />
                                    <LineSegment Point="20,30" />
                                    <LineSegment Point="10,30" />
                                    <LineSegment Point="10,20" />
                                    <LineSegment Point="0,20" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.DPad>
        <wpf:HelpKeyTemplateSelector.DPadHorizontal>
            <DataTemplate>
                <Path
                    Fill="White"
                    Stretch="Uniform"
                    Stroke="White"
                    StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="False"
                                StartPoint="0,10">
                                <PathFigure.Segments>
                                    <LineSegment Point="10,10" />
                                    <LineSegment Point="10,0" />
                                    <LineSegment Point="20,0" />
                                    <LineSegment Point="20,10" />
                                    <LineSegment Point="30,10" />
                                    <LineSegment Point="30,20" />
                                    <LineSegment Point="20,20" />
                                    <LineSegment Point="20,30" />
                                    <LineSegment Point="10,30" />
                                    <LineSegment Point="10,20" />
                                    <LineSegment Point="0,20" />
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="2,15">
                                <LineSegment Point="6,12" />
                                <LineSegment Point="6,18" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="28,15">
                                <LineSegment Point="24,12" />
                                <LineSegment Point="24,18" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.DPadHorizontal>
        <wpf:HelpKeyTemplateSelector.DPadVertical>
            <DataTemplate>
                <Path
                    Fill="White"
                    Stretch="Uniform"
                    Stroke="White"
                    StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="False"
                                StartPoint="0,10">
                                <PathFigure.Segments>
                                    <LineSegment Point="10,10" />
                                    <LineSegment Point="10,0" />
                                    <LineSegment Point="20,0" />
                                    <LineSegment Point="20,10" />
                                    <LineSegment Point="30,10" />
                                    <LineSegment Point="30,20" />
                                    <LineSegment Point="20,20" />
                                    <LineSegment Point="20,30" />
                                    <LineSegment Point="10,30" />
                                    <LineSegment Point="10,20" />
                                    <LineSegment Point="0,20" />
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="15,2">
                                <LineSegment Point="12,6" />
                                <LineSegment Point="18,6" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="15,28">
                                <LineSegment Point="12,24" />
                                <LineSegment Point="18,24" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.DPadVertical>
        <wpf:HelpKeyTemplateSelector.DPadLeft>
            <DataTemplate>
                <Path
                    Fill="White"
                    Stretch="Uniform"
                    Stroke="White"
                    StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="False"
                                StartPoint="0,10">
                                <PathFigure.Segments>
                                    <LineSegment Point="10,10" />
                                    <LineSegment Point="10,0" />
                                    <LineSegment Point="20,0" />
                                    <LineSegment Point="20,10" />
                                    <LineSegment Point="30,10" />
                                    <LineSegment Point="30,20" />
                                    <LineSegment Point="20,20" />
                                    <LineSegment Point="20,30" />
                                    <LineSegment Point="10,30" />
                                    <LineSegment Point="10,20" />
                                    <LineSegment Point="0,20" />
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="2,15">
                                <LineSegment Point="6,12" />
                                <LineSegment Point="6,18" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="28,15">
                                <LineSegment Point="24,12" />
                                <LineSegment Point="24,18" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.DPadLeft>
        <wpf:HelpKeyTemplateSelector.DPadUp>
            <DataTemplate>
                <Path
                    Fill="White"
                    Stretch="Uniform"
                    Stroke="White"
                    StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="False"
                                StartPoint="0,10">
                                <PathFigure.Segments>
                                    <LineSegment Point="10,10" />
                                    <LineSegment Point="10,0" />
                                    <LineSegment Point="20,0" />
                                    <LineSegment Point="20,10" />
                                    <LineSegment Point="30,10" />
                                    <LineSegment Point="30,20" />
                                    <LineSegment Point="20,20" />
                                    <LineSegment Point="20,30" />
                                    <LineSegment Point="10,30" />
                                    <LineSegment Point="10,20" />
                                    <LineSegment Point="0,20" />
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="10,0">
                                <LineSegment Point="20,0" />
                                <LineSegment Point="20,10" />
                                <LineSegment Point="10,10" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.DPadUp>
        <wpf:HelpKeyTemplateSelector.DPadRight>
            <DataTemplate>
                <Path
                    Fill="White"
                    Stretch="Uniform"
                    Stroke="White"
                    StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="False"
                                StartPoint="0,10">
                                <PathFigure.Segments>
                                    <LineSegment Point="10,10" />
                                    <LineSegment Point="10,0" />
                                    <LineSegment Point="20,0" />
                                    <LineSegment Point="20,10" />
                                    <LineSegment Point="30,10" />
                                    <LineSegment Point="30,20" />
                                    <LineSegment Point="20,20" />
                                    <LineSegment Point="20,30" />
                                    <LineSegment Point="10,30" />
                                    <LineSegment Point="10,20" />
                                    <LineSegment Point="0,20" />
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="20,10">
                                <LineSegment Point="30,10" />
                                <LineSegment Point="30,20" />
                                <LineSegment Point="20,20" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.DPadRight>
        <wpf:HelpKeyTemplateSelector.DPadDown>
            <DataTemplate>
                <Path
                    Fill="White"
                    Stretch="Uniform"
                    Stroke="White"
                    StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="False"
                                StartPoint="0,10">
                                <PathFigure.Segments>
                                    <LineSegment Point="10,10" />
                                    <LineSegment Point="10,0" />
                                    <LineSegment Point="20,0" />
                                    <LineSegment Point="20,10" />
                                    <LineSegment Point="30,10" />
                                    <LineSegment Point="30,20" />
                                    <LineSegment Point="20,20" />
                                    <LineSegment Point="20,30" />
                                    <LineSegment Point="10,30" />
                                    <LineSegment Point="10,20" />
                                    <LineSegment Point="0,20" />
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="10,20">
                                <LineSegment Point="20,20" />
                                <LineSegment Point="20,30" />
                                <LineSegment Point="10,30" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DataTemplate>
        </wpf:HelpKeyTemplateSelector.DPadDown>
    </wpf:HelpKeyTemplateSelector>

    <DataTemplate DataType="{x:Type configuration:HelpConfiguration}">
        <StackPanel>
            <ItemsControl
                FontSize="15"
                Foreground="#FFFFFFFF"
                ItemsSource="{Binding InputHelpTexts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="{Binding Orientation}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="4"
                            HorizontalAlignment="Left"
                            Background="#AA000000"
                            CornerRadius="8">
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Visibility="{Binding Key, Converter={StaticResource IsModConverter}}">
                                    <TextBlock.LayoutTransform>
                                        <ScaleTransform ScaleX="0.6" />
                                    </TextBlock.LayoutTransform>
                                    MOD
                                </TextBlock>
                                <ContentPresenter
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding Key}"
                                    ContentTemplateSelector="{StaticResource HelpKeyTemplateSelector}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Thin"
                                    Foreground="#FFFFFF"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type wpf:RadialMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:RadialMenu}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="HelpScreen2"
                            Grid.Row="{TemplateBinding MenuPosition,
                                                       Converter={StaticResource AlignmentConverter},
                                                       ConverterParameter='h2.row'}"
                            Grid.Column="{TemplateBinding MenuPosition,
                                                          Converter={StaticResource AlignmentConverter},
                                                          ConverterParameter='h2.column'}"
                            MaxWidth="360"
                            MaxHeight="344"
                            Margin="{TemplateBinding MenuPosition,
                                                     Converter={StaticResource AlignmentConverter},
                                                     ConverterParameter='h2.margin'}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="{TemplateBinding MenuPosition,
                                                                Converter={StaticResource AlignmentConverter},
                                                                ConverterParameter='h2.verticalalignment'}"
                            Content="{TemplateBinding HelpScreen2}"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="HelpScreen"
                            Grid.Row="{TemplateBinding MenuPosition,
                                                       Converter={StaticResource AlignmentConverter},
                                                       ConverterParameter='h.row'}"
                            Grid.Column="{TemplateBinding MenuPosition,
                                                          Converter={StaticResource AlignmentConverter},
                                                          ConverterParameter='h.column'}"
                            MaxWidth="352"
                            MaxHeight="360"
                            HorizontalAlignment="{TemplateBinding MenuPosition,
                                                                  Converter={StaticResource AlignmentConverter},
                                                                  ConverterParameter='h.horizontalalignment'}"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding HelpScreen}"
                            Opacity="0">
                            <ContentPresenter.Margin>
                                <MultiBinding Converter="{StaticResource RadialMarginCalculator}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="MenuPosition" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </ContentPresenter.Margin>
                        </ContentPresenter>
                        <Canvas
                            x:Name="Canvas"
                            Grid.Row="{TemplateBinding MenuPosition,
                                                       Converter={StaticResource AlignmentConverter},
                                                       ConverterParameter='menu.row'}"
                            Grid.Column="{TemplateBinding MenuPosition,
                                                          Converter={StaticResource AlignmentConverter},
                                                          ConverterParameter='menu.column'}"
                            Width="360"
                            Height="360"
                            RenderTransformOrigin="0.5,0.5">
                            <Canvas.Clip>
                                <EllipseGeometry
                                    Center="180,180"
                                    RadiusX="180"
                                    RadiusY="180" />
                            </Canvas.Clip>
                            <ContentPresenter
                                x:Name="CenterContent"
                                Canvas.Left="65"
                                Canvas.Top="65"
                                Width="230"
                                Height="230"
                                Content="{TemplateBinding CurrentItem}"
                                Opacity="0">
                                <ContentPresenter.Clip>
                                    <EllipseGeometry
                                        Center="115,115"
                                        RadiusX="115"
                                        RadiusY="115" />
                                </ContentPresenter.Clip>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate DataType="{x:Type menus:PageItem}">
                                        <Border Padding="8" Background="#AA222222">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextElement.Foreground="White">
                                                <Viewbox
                                                    Width="{Binding Title, Converter={StaticResource SizeSelectorConverter}}"
                                                    Height="{Binding Title, Converter={StaticResource SizeSelectorConverter}}"
                                                    HorizontalAlignment="Center"
                                                    Stretch="Uniform">
                                                    <ContentPresenter Content="{Binding Icon}" />
                                                </Viewbox>
                                                <TextBlock
                                                    MaxWidth="200"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="26"
                                                    FontWeight="Thin"
                                                    Text="{Binding Title}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    Visibility="{Binding Title, Converter={StaticResource NullToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <ed:Arc
                                x:Name="MenuCircle"
                                Width="360"
                                Height="360"
                                Margin="0"
                                ArcThickness="70"
                                ArcThicknessUnit="Pixel"
                                EndAngle="-60"
                                Fill="#FFE0E0E0"
                                StartAngle="-60"
                                Stretch="None"
                                StrokeThickness="0" />
                            <ed:Arc
                                x:Name="Pointer"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                Width="360"
                                Height="360"
                                Margin="0"
                                ArcThickness="70"
                                ArcThicknessUnit="Pixel"
                                Fill="#FF30C0FF"
                                Stretch="None"
                                StrokeThickness="0">
                                <ed:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource StartAngleConverter}">
                                        <Binding Path="PointerAngle" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="PointerWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="(wpf:RadialMenu.ArcWidth)" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="(wpf:RadialMenu.MaxArcWidth)" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </ed:Arc.StartAngle>
                                <ed:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource EndAngleConverter}">
                                        <Binding Path="PointerAngle" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="PointerWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="(wpf:RadialMenu.ArcWidth)" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="(wpf:RadialMenu.MaxArcWidth)" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </ed:Arc.EndAngle>
                            </ed:Arc>
                            <ItemsControl
                                x:Name="RadialIcons"
                                Width="360"
                                Height="360"
                                ItemsSource="{TemplateBinding CurrentPage}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Canvas.Left" Value="{Binding Angle, Converter={StaticResource PolarToRectangularConverter}, ConverterParameter='x'}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Angle, Converter={StaticResource PolarToRectangularConverter}, ConverterParameter='y'}" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="menus:PageItem">
                                        <Viewbox
                                            x:Name="Root"
                                            Width="50"
                                            Height="50"
                                            Stretch="Uniform"
                                            TextElement.Foreground="#dd000000">
                                            <ContentPresenter Content="{Binding Icon}">
                                                <ContentPresenter.Style>
                                                    <Style TargetType="ContentPresenter">
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                                                        <Binding Path="CurrentItem" RelativeSource="{RelativeSource AncestorType=wpf:RadialMenu}" />
                                                                        <Binding ElementName="Root" Path="DataContext" />
                                                                        <Binding Path="ItemFocused" RelativeSource="{RelativeSource AncestorType=wpf:RadialMenu}" />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="White" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="#dd000000" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Style>
                                            </ContentPresenter>
                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuCircle" Storyboard.TargetProperty="(ed:Arc.EndAngle)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="359.9999">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuCircle" Storyboard.TargetProperty="(ed:Arc.StartAngle)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RadialIcons" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HelpScreen" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HelpScreen2" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CenterContent" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuCircle" Storyboard.TargetProperty="(ed:Arc.StartAngle)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-60">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuCircle" Storyboard.TargetProperty="(ed:Arc.EndAngle)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-60">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RadialIcons" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HelpScreen" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HelpScreen2" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CenterContent" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPointerVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Pointer" Storyboard.TargetProperty="(wpf:RadialMenu.ArcWidth)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Pointer" Storyboard.TargetProperty="(wpf:RadialMenu.ArcWidth)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="ItemFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Pointer" Storyboard.TargetProperty="(wpf:RadialMenu.MaxArcWidth)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Pointer" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.2" Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Pointer" Storyboard.TargetProperty="(wpf:RadialMenu.MaxArcWidth)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Pointer" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.2" Value="#FF30C0FF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
